<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NIP_Manager" GeneratedClassName="Main">
  <Profiles />
  <Settings>
    <Setting Name="strike_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\</Value>
    </Setting>
    <Setting Name="oxide_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\</Value>
    </Setting>
  </Settings>
</SettingsFile>